{
  "name": "todos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "lint": "standard",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "standard": {
    "globals": [
      "it"
    ]
  },
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "todomvc-app-css": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "^2.1.5",
    "standard": "^12.0.1"
  }
}
